.section-about{
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -25rem;

    @include respond(phone) {
        padding: 20rem 0;
        margin-top: -40rem;
    }
}

.section-skills{
    padding: 20rem 0;
    background-image: linear-gradient(to right bottom,
    rgba($color-primary-light, .8),
    rgba($color-primary-dark, .8)),
    url("../img/background2.jpg");
    background-size: cover;
    position: relative;
    clip-path: ellipse(70% 50% at 50% 50%);
    margin-top: -20rem;
}

.section-courses{
    background-color: $color-grey-light-1;
    padding: 25rem 0 10rem 0;
    margin-top: -20rem;
}

.section-testimonials {
    position: relative;
    padding: 5rem 0 5rem 0;
}

// pages/_home.scss
.section-enroll{
    padding: 10rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
}

.enroll {
    background-image: 
     radial-gradient( 150% 200% ellipse at -15%,
         rgba($color-white, .8) 50%,
         transparent 50%),
     url("../img/background3.jpg");
    background-size: cover;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    border-radius: 5rem;
    height: 50rem;

    @include respond(tab-land){
        background-image: 
        radial-gradient( 150% 200% ellipse at -15%, 
            rgba($color-white, .8) 0%,
            rgba($color-white, .8) 65%,
            transparent 35%),
        url("../img/background3.jpg");
    }

    @include respond(tab-port){
        background-image: 
        linear-gradient( to right, 
            rgba($color-white, .8) 0%,
            rgba($color-white, .8) 100%),
        url("../img/background3.jpg");
    }

    &__form{
        padding: 6rem;
        width: 50%;

        @include respond(tab-land){
            width: 65%;
        }
        @include respond(tab-port){
            width: 100%;
        }
    }
}

