<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <!--Add this-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!--Add this-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Add this-->


    <title>SELFTAUGHT | Skill Website</title>

</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Our Skills</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Our courses</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Testimonials</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Enroll form</a></li>
            </ul>
        </div>
    </div>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logooutline.png" class="header__logo" alt="logo">
        </div>
        <div class="header__text-box">
            <h3 class="heading-primary">
                <span class="heading-primary--main">
                    selftaught
                </span>
                <span class="heading-primary--sub">
                    is how you survive
                </span>
            </h3>
            <a href="#" class="btn btn--white btn--animated">See our courses</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    story about us
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        from zero to hero
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit.
                        Fuga cumque autem officiis distinctio,
                        voluptate qui minima.
                        Magnam tenetur suscipit eius beatae dolore nihil
                        repudiandae atque vero,
                        rem, labore ullam ipsa incidunt enim id necessitatibus at dolor! Incidunt sequi nihil amet.
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        master your skills
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet,
                        consectetur adipisicing elite.
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img
                        srcset="img/humangroups1.png 1920w, img/humangroups1-small.png 600w"
                        sizes="(max-width: 900px) 13vw, (max-width: 600px) 20vw, 270px"
                        src="./img/humangroups1.jpg" alt="photo1"
                        class="composition__photo composition__photo--p1">
                        <img src="./img/humangroups2.jpg" alt="photo2"
                            class="composition__photo composition__photo--p2">
                        <img src="./img/humangroups3.jpg" alt="photo3"
                            class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-skills">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="skill-box">
                        <i class=" skill-box__icon fas fa-globe-americas"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">global skill</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas
                            doloribus corporis debitis soluta atque.
                        </div>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skill-box">
                        <i class=" skill-box__icon fas fa-book-open"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">google's knowledge</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas
                            doloribus corporis debitis soluta atque.
                        </div>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skill-box">
                        <i class=" skill-box__icon fas fa-users"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">leader of your life</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas
                            doloribus corporis debitis soluta atque.
                        </div>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skill-box">
                        <i class=" skill-box__icon fas fa-hourglass-half"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">saving your time</h3>
                        <div class="skill-box__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit, Neque, quas
                            doloribus corporis debitis soluta atque.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-courses" id="section-courses">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    our courses
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                                <!--- KÍ TỰ RỖNG TRONG HTML -->
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    Control <br> your time
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 hours</li>
                                    <li>1000 students</li>
                                    <li>5 star rated</li>
                                </ul>

                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <p class="card__price-value">
                                        $16
                                    </p>
                                    <a href="#popup" class="btn btn--white">Enroll now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    make <br> mindmap
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>10 hours</li>
                                    <li>5000 students</li>
                                    <li>5 star rated</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <p class="card__price-value">
                                        $20
                                    </p>
                                    <a href="#popup" class="btn btn--white">Enroll now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    make<br> your target
                                </span>

                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>15 hours</li>
                                    <li>5000 students</li>
                                    <li>5 star rated</li>
                                </ul>

                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <p class="card__price-value">
                                        $25
                                    </p>
                                    <a href="#popup" class="btn btn--white">Enroll now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="u-center-text">
                <a href="#" class="btn btn--blue">See all our courses</a>
            </div>
        </section>

        <section class="section-testimonials">
            <!--add this-->
            <div class="bg-video">
                <!--add this--><video class="bg-video__content" autoplay muted loop>
                    <!--add this-->
                    <source src="img/Boulevard.mp4" type="video/mp4">
                    <!--add this-->
                    <source src="img/Boulevard.webm" type="video/webm">
                    <!--add this--> Your browser is not supported
                    <!--add this--></video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    testimonials
                </h2>
            </div>
            <div class="row">
                <div class="testimonial">
                    <figure class="testimonial__shape">
                        <img src="./img/person1.jpg" class="testimonial__img" alt="photo1">
                        <figcaption class="testimonial__caption">
                            Lionel Meshi
                        </figcaption>
                    </figure>
                    <div class="testimonial__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            thank for your guide
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Incidunt repellat tenetur officia quis quasi,
                            temporibus neque reiciendis quaerat exercitationem quibusdam?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus dolorem labore nam?
                        </p>
                    </div>
                </div>
                <div class="testimonial">
                    <figure class="testimonial__shape">
                        <img src="./img/person2.jpg" class="testimonial__img" alt="photo2">
                        <figcaption class="testimonial__caption">
                            Hellarri Cshinson
                        </figcaption>
                    </figure>
                    <div class="testimonial__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            very helpful course
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Incidunt repellat tenetur officia quis quasi,
                            temporibus neque reiciendis quaerat exercitationem quibusdam?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus dolorem labore nam?
                        </p>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-big u-margin-bottom-big">
                <a href="#" class="btn-text">read all the testimonials &rarr;</a>
            </div>
        </section>
        <section class="section-enroll">
            <div class="row">
                <div class="enroll">
                    <div class="enroll__form">
                        <form class="form">
                            <div>
                                <h2 class="heading-secondary">
                                    enroll now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input id="name" type="text" class="form__input" placeholder="full name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>
                            <div class="form__group">
                                <input id="email" type="email" class="form__input" placeholder="email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>
                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="male" name="gender">
                                    <label for="male" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Male
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="female" name="gender">
                                    <label for="female" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Female
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <a href="#" class="btn btn--blue">
                                    Submit &rarr;
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo-box">
            <picture>
                <source media="(max-width: 600px)" srcset="./img/logopng-small.png 1x" sizes="">
                <img srcset="./img/logopng.png 1x" class="footer__logo">
            </picture>
            <h3 class="heading-secondary footer__title">
                SelfTaught
            </h3>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">Address</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contacts</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Policy</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Sponsors</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Copyright &copy; by Selftaught Team. You are 100% allowed to use this webpages for both personal and
                    commercial use, but NOT to claim it as your personal design.
                </p>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/popup1.jpg" alt="Tour photo" class="popup__img">
                <img src="img/popup2.jpg" alt="Tour photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-courses" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">Enroll now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before
                    booking.</h3>
                <p class="popup__text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ratione dolorum?
                    Dicta quam voluptas ipsum obcaecati laborum mollitia distinctio. Earum quisquam
                    esse est vel aperiam quis quidem commodi voluptatem voluptatum! Magnam quod quis
                    sed fugiat quas. At vel dolorem, officia, rerum tenetur aspernatur, itaque maiores laudantium
                    voluptas
                    assumenda reiciendis nemo!
                </p>
                <a href="#" class="btn btn--blue">Enroll now</a>
            </div>
        </div>
    </div>

</body>

</html>
