@mixin clearfix {
    &::after{
        content: "";
        display: table;
        clear:both;
    }
}


@mixin absCenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@mixin  respond($breakpoint) {
    @if $breakpoint == phone{
        @media (max-width: 600px){@content}; //600px
    }
    @if $breakpoint == tab-port{
        @media (max-width: 900px){@content};  //900px
    }
    @if $breakpoint == tab-land{
        @media (max-width: 1200px){@content}; //1200px
    }
    @if $breakpoint == big-desktop{
        @media (min-width: 1800px){@content}; //1800px
    }
}


